services:
  - type: web
    name: ydd-downloader
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: waitress-serve --port $PORT --call app:create_app
    autoDeploy: true
